{
  "name": "FNDE",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rmdir /S build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "yarn clean && yarn build-babel",
    "start": "yarn build && node ./build/index.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.16",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
